# Auth0 Configuration
AUTH0_SECRET=0e2dea40b15a55f07ed728f9d398d70292587f55efec55bfe61b4a534b42ca14
APP_BASE_URL=http://localhost:3000
AUTH0_DOMAIN=dev-gd5crfe6qbqlu23p.us.auth0.com
AUTH0_CLIENT_ID=OuJ6IKE0lJSdaMG6jaW04jfptsMRbyvp
AUTH0_CLIENT_SECRET=dQEoUI2aTbiY8cazmVDBpKuUwXxbwQ7jcrkdvHGt92dylJbKgua885dxQ6wuvmrF

# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://gymapi-eh6m.onrender.com/api/v1
AUTH0_API_AUDIENCE=https://gymapi
AUTH0_ISSUER_BASE_URL=https://dev-gd5crfe6qbqlu23p.us.auth0.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Stream.io - Chat
STREAM_API_KEY=xptswctbxzsw
STREAM_API_SECRET=gx6uc93qjs53hyuf286td9cy65ks42nb29ft8r2j26uume2kwawy9zshh2rkdx89